"""Rod cutting problem definition.

Given a positive integer **n** representing the length of a rod
and an array **p** such that the revenue generated by selling a
rod of size **i** is **p[i-1]**.

Determine the maximum revenue that can be generated by optimally
cutting the rod into pieces and selling those pieces.

Note that no cost is associated with cutting the rod and the rod
can also be sold without cutting if that decision will generate
optimal revenue.

You function should return the maximum revenue and the cuts that
were made to arrive at that optimal value.
"""


def cut_rod(n, p, results_cache):
    """Cut the rod into pieces that maximize revenue."""
    # Base case: A rod with length 1 cannot be cut any futher.
    if n == 1:
        return p[0], [1]

    # Initialize revenue to the revenue attributed to not cutting the rod at all
    max_revenue = p[n - 1]
    choices = [n]
    for i in range(1, n):
        rod_to_cut = n - i

        # Only compute the solution to the subproblem if it hasn't been computed before
        if rod_to_cut not in results_cache:
            results_cache[rod_to_cut] = cut_rod(rod_to_cut, p, results_cache)

        if max_revenue < p[i - 1] + results_cache[rod_to_cut][0]:
            max_revenue = p[i - 1] + results_cache[rod_to_cut][0]
            choices = [i] + results_cache[rod_to_cut][1]

    return max_revenue, choices


def dynamic_top_down_cut_rod_solution(size_of_rod, price_table):
    """Structure the problem to facilitate memoized recursion."""
    max_revenue, cuts = cut_rod(size_of_rod, price_table, {})

    return max_revenue, cuts
